---

# Local
downloads_dir: "{{ playbook_dir }}/downloads"
resources_dir: "{{ playbook_dir }}/resources"

#############################
## blueprint configuration ##
#############################

blueprint_dynamic:
  - host_group: "develop-box"
    services:
      - CMAKE
      - GIT
      - TMUX
      - PYTHON
      - GOLANG
      - VIM
