---
- name: Add nodes to develop-cluster groups
  add_host:
    name: "{{ hostvars[local_loop]['inventory_hostname'] }}"
    ansible_host: "{{ hostvars[local_loop]['ansible_host']|default(hostvars[local_loop][inventory_hostname]) }}"
    ansible_user: "{{ hostvars[local_loop]['ansible_user']|default('root') }}"
    ansible_ssh_private_key_file: "{{ hostvars[local_loop]['ansible_ssh_private_key_file']|default(omit) }}"
    ansible_become_user: root
    groups: develop-cluster
  loop_control:
    loop_var: local_loop
  with_items: "{{ groups['all'] }}"
  when: groups['develop-cluster'] is not defined or groups['develop-cluster']|length == 0
