---

- name: Create user directories
  file: path={{ item }} state=directory mode=0755
  with_items:
    - "/home/{{ ansible_user }}/{{ documents_dir }}"
    - "/home/{{ ansible_user }}/{{ code_dir }}"
    - "/home/{{ ansible_user }}/{{ temp_dir }}"
    - "/home/{{ ansible_user }}/{{ downloads_dir }}"

- name: Config Git
  include_tasks: git.yml

- name: Config Vim
  include_tasks: vim.yml

- name: Config Zsh
  include_tasks: zsh.yml
