---

- name: Clone oh-my-zsh repository
  git:
    repo: 'https://github.com/robbyrussell/oh-my-zsh.git'
    dest: /home/{{ ansible_user }}/.oh-my-zsh

- name: Create a new zsh configuration file
  raw: cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc

- name: Change default shell
  become: yes
  raw: chsh -s `which zsh` {{ ansible_user }}
