---
default_tmux_packages:
  - tmux

default_git_packages:
  - git-all
  - git

default_vim_packages:
  - vim-X11
  - vim-common
  - vim-enhanced
  - vim-filesystem
  - vim-fugitive
  - vim-go
  - vim-gtk-syntax
  - vim-halibut
  - vim-jellybeans
  - vim-toml
  - vim-vimoutliner

tmux_dep_packages:
  - ncurses
  - ncurses-devel
  - glibc-static
  - libevent-devel

git_dep_packages:
  - dh-autoreconf
  - curl-devel
  - expat-devel
  - gettext-devel
  - openssl-devel
  - perl-devel
  - zlib-devel

vim_dep_packages:
  - gcc
  - gcc-c++
  - ruby
  - ruby-devel
  - perl-devel
  - perl-ExtUtils-Embed
  - python-devel
  - lua
  - lua-devel
    # ncurses
    # ncurses-devel
    # git
