---

- include_vars: file={{ playbook_dir }}/conf/binary_packages.yml

- name: Set Git distribution fact
  set_fact:
    git_distribution: "{{ item.name }}-{{ item.version }}"
  when: (item.name|lower == "git")
  with_items: "{{ third_party_code }}"

- name: Deploy Git source code
  copy: src="{{ resources_dir }}/bin/{{ git_distribution }}.tar.gz" dest="{{ deploy_dir }}" mode=0644

- name: Remove existing Git packages
  ignore_errors: yes
  yum:
    name: "{{ default_git_packages }}"
    state: absent

- name: Ensure dependency packages installed
  yum:
    name: "{{ git_dep_packages }}"

- name: Unarchive source code
  shell: |
    tar -zxf {{ deploy_dir }}/{{ git_distribution }}.tar.gz
  args:
    warn: no

- name: Compile source code
  shell: |
    make configure
    ./configure --prefix=/usr

    make all
  args:
    chdir: "{{ git_distribution }}"

- name: Install compiled binary
  shell: make install
  args:
    chdir: "{{ git_distribution }}"

- name: Clean up temp files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ git_distribution }}"
    - "{{ git_distribution }}.tar.gz"
