---

- name: Load variables
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_os_family|lower }}-{{ ansible_distribution|lower }}.yml"
        - "{{ ansible_os_family|lower }}-{{ ansible_distribution_major_version }}.yml"
        - defaults.yml
      paths:
        -- ../tools/vars

- include_vars: file={{ playbook_dir }}/conf/binary_packages.yml

- name: Build binary from source
  include_role:
    name: common-build
  vars:
    target: "{{ item.name|lower }}-{{ item.version }}"
    default_target: "{{ package_in_source[item.name]['default_package'] }}"
    target_dependency: "{{ package_in_source[item.name]['build_dependency'] }}"
    compile_command: "{{- item.compile_cmd }}"
    install_command: "{{ item.install_cmd }}"
  with_items: "{{ third_party_code }}"

# reinstall Vim may remove `sudo` package, here we make sure it is installed.
- name: Install sudo package
  package:
    name: sudo
    update_cache: yes
    state: present
