---

- name: Apply the common role to the develop group
  hosts: develop
  any_errors_fatal: true
  become: yes
  roles:
    - common
  tags: common

- name: Install Vim editor from source
  hosts: develop
  any_errors_fatal: true
  roles:
    - vim-build
  tags: vim-build
